<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.donute.bluetoothchat.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_open_bluetooth_intent"
            android:layout_weight="1"
            android:text="弹框打开蓝牙"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_open_bluetooth_silence"
            android:layout_weight="1"
            android:text="静默打开蓝牙"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_search_devices"
            android:layout_weight="1"
            android:text="搜索蓝牙设备"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_open_bluetooth_service"
            android:layout_weight="1"
            android:text="打开服务端"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:text="扫描到的蓝牙设备："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:background="@drawable/edit_bg"
        android:id="@+id/lv_blue_devices_list"
        android:layout_width="match_parent"
        android:layout_height="130dp">
    </ListView>
    <TextView
        android:layout_marginTop="10dp"
        android:text="数据接收区："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:scrollbars="vertical"
        android:id="@+id/tv_data_received"
        android:background="@drawable/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:text="数据发送区："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_data_to_send"
        android:background="@drawable/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_send_data"
        android:text="发送数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_bluetooth_disconnect"
            android:text="断开连接"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_close_bluetooth"
            android:text="关闭蓝牙"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
